### ISSUE TITLE
sambamba sort segmentation fault

### ISSUE THREAD

**Issue by tcezard** [lomereiter/sambamba#215]
We migrating our workflow to a new cluster and Sambamba now segfaults when sorting bam file.
It dies at the end of the processing after the bam file is written and when the garbage collection is happening.
It works on our previous cluster with the same input file and the same binaries. and the bam file generated on the successful and failed run are the same.
I tries 0.5.9 and 0.6.1.
The gdb backtrace is pasted bellow:
```
#0  0x0000000000587d54 in rt.sections_elf_shared.finiTLSRanges() ()
#1  0x000000000058a93c in rt.tlsgc.destroy() ()
#2  0x0000000000576396 in core.thread.Thread.__dtor() ()
#3  0x00000000005841ce in rt_finalize2 ()
#4  0x0000000000581caa in gc.gc.Gcx.sweep() ()
#5  0x00000000005801fb in gc.gc.Gcx.fullcollect() ()
#6  0x000000000058038e in gc.gc.GC.fullCollectNoStack() ()
#7  0x000000000057e46b in gc_term ()
#8  0x000000000058873c in rt_term ()
#9  0x000000000058892c in _d_run_main ()
#10 0x00007fffeccafd5d in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000404969 in _start ()
```
Our new cluster is using:
 - broadwell processors
 - running Centos 6.9
 - lib: libc-2.12.so.

Any idea what might be going on?

Tim

**Comment by lomereiter** [comment]
Hi, 
I recall a similar report but for `view` tool (https://github.com/lomereiter/sambamba/issues/186), where users solved the problem by increasing stack limit.

**Comment by tcezard** [comment]
Thank you for looking into it and pointing me to this issue.
The main difference is that it still happens regardless of running under SLURM or on the login node, I'm trying to recompile sambamba to make sure it's not some strange CPU architecture problem (broadwell CPU are new) but LDC binnaries are complaining the glibc is too old.
I'm trying to get them updated at the moment and will update.

**Comment by tcezard** [comment]
It seems to be a similar issue but the stack limit was set by ulimit rather than the resource manager.
I think it is fixed.
