### ISSUE TITLE
mpileup - hang occurs often

### ISSUE THREAD

**Issue by nosepy** [lomereiter/sambamba#242]
During pipeline runs with about 50 samples we get a segmentation fault in the sambamba process during pileup. The error occurs in roughly half of the runs on a set of BAMs and is not dependent on a specific BAM. Unfortunately we were not able to reproduce the error in a sambamba standalone scenario on the same BAMs when started from a shell script. Also in case of parallel runs of two times 50 samples via shell script with high load on a 64 core / 256GB RAM machine the issue did not occur in three runs.

As symptoms we observe a hanging sambamba process and an entry in dmesg showing an access violation in libc:

[8021301.233660] sambamba[62673]: segfault at 7feb047f9000 ip 00007feb0e2793b7 sp 00007ffc6b0c8b48 error 4 in libc-2.19.so[7feb0e12f000+1ba000]

The error occured with 0.6.2, 0.6.3 and head (from last friday) but did not occur in v0.6.1. The problem occurs on Intel and AMD processors.

OS: Ubuntu 14.04.3 LTS Release 14.04
libc-2.19.so

Thank you for any hints.

Johannes

Edit: It turned out that the segfault is unrelated to the hang problem - therefore the issue was renamed.

**Comment by nosepy** [comment]
Additional info:
The segfault comes from fclose() in libc-2.19.so at line 57.  The function only gets the file pointer as input parameter. It seems that a wrong file pointer is passed to fclose.

**Comment by nosepy** [comment]
I now observed the hanging of sambamba occasionally also in a standalone scenario on a single BAM file with sambamba started from the shell. It turned out that the segfault in dmesg from fclose mentioned in the previous comment is unrelated to this problem.

I have added a few additional logging lines to sambamba mostly to get pid/tid but also the conditions of thread start and stop. In the hanging run below the workers process all 36 chunks as in a successful run and the dump thread writes them to the output file. From the additional log entries it is visible that the workers reach the return statement after processing and are hanging in a wait conditions afterwards.

As symptom info the ps process info of the hanging process/threads, a gdb backtrace and parts of the  log (start & end) are included. The traces were made with head of today in the morning.

Thank you for your time and effort.

Johannes


Processes in hanging state

app@spn-johannes:~$ ps -eLf|grep sambamba
app      54745 38234 54745  0    1 18:41 pts/3    00:00:00 sh -c /home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
app      54746 54745 54746  0    5 18:41 pts/3    00:00:00 /home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
app      54746 54745 54747  0    5 18:41 pts/3    00:00:01 /home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
app      54746 54745 54748  0    5 18:41 pts/3    00:00:01 /home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
app      54746 54745 54749  0    5 18:41 pts/3    00:00:01 /home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
app      54746 54745 54750  0    5 18:41 pts/3    00:00:00 /home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
app      55028 39894 55028  0    1 18:45 pts/4    00:00:00 grep --color=auto sambamba


GDB Info with backtraces

GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 54746
Reading symbols from /home/app/jo/sambamba/sambamba...done.
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 54750]
[New LWP 54749]
[New LWP 54748]
[New LWP 54747]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
0x00007f5987e7865b in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) thread apply all bt full

Thread 5 (Thread 0x7f5987186700 (LWP 54747)):
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  0x00007f5987e7b404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#2  0x000000000057d4a4 in std.parallelism.TaskPool.pop() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#3  0x000000000057d378 in std.parallelism.TaskPool.executeWorkLoop() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#4  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#5  0x00007f5987e77184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#6  0x00007f598768137d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5986985700 (LWP 54748)):
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  0x00007f5987e7b404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#2  0x000000000057d4a4 in std.parallelism.TaskPool.pop() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#3  0x000000000057d378 in std.parallelism.TaskPool.executeWorkLoop() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#4  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#5  0x00007f5987e77184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#6  0x00007f598768137d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5986184700 (LWP 54749)):
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  0x00007f5987e7b404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#2  0x000000000057d4a4 in std.parallelism.TaskPool.pop() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#3  0x000000000057d378 in std.parallelism.TaskPool.executeWorkLoop() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#4  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#5  0x00007f5987e77184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#6  0x00007f598768137d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f598484a700 (LWP 54750)):
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  0x00007f5987e7b404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#2  0x00000000004b2eb0 in sambamba.pileup.ChunkDispatcher!(bio.bam.pileup.PileupChunkRange!(bio.bam.splitter.ReadRangeSplitter!(std.range.interfaces.InputRange!(bio.bam.read.BamRead).InputRange, "a.size_in_bytes").ReadRangeSplitter).PileupChunkRange).ChunkDispatcher.dumpResults() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#3  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#4  0x00007f5987e77184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#5  0x00007f598768137d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f59884a5780 (LWP 54746)):
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  0x00007f5987e7865b in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x0000000000595146 in core.thread.Thread.join(bool) ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#2  0x000000000040abf4 in sambamba.pileup.pileup_main(immutable(char)[][]) ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#3  0x00000000005ad15f in rt.dmain2._d_run_main(int, char**, extern(C) int(char[][]) function).runAll().__lambda1() ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#4  0x00000000005ad124 in rt.dmain2._d_run_main(int, char**, extern(C) int(char[][]) function).tryExec(scope void() delegate) ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#5  0x00000000005ad054 in _d_run_main ()
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#6  0x00007f59875a8f45 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing: 
#7  0x00000000004044d7 in _start ()
No symbol table info available.
(gdb) 



app@spn-johannes:~/jo/sambamba$ sh -c '/home/app/jo/sambamba/sambamba mpileup -o /home/app/jo/Sample1.mpileup -t 3 /home/app/jo/Sample1.bam --samtools -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa'
samtools mpileup options: -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa
[worker started with pid/tid] 52936/140559544878848
[worker started with pid/tid] 52936/140559553271552
[worker started with pid/tid] 52936/140559536486144
[worker chunk start] (52936/140559553271552)
[worker chunk start] (52936/140559536486144)
[executing] /opt/bcbio/tools/bin/samtools mpileup /tmp/sambamba-pid52936-ipzt/1 -l /tmp/sambamba-pid52936-ipzt/1.bed -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa| /home/app/jo/sambamba/sambamba lz4compress
[samtools started from pid -- with pid] (52936--52946)
[writing thread started] (52936/140559528093440)
[executing] /opt/bcbio/tools/bin/samtools mpileup /tmp/sambamba-pid52936-ipzt/2 -l /tmp/sambamba-pid52936-ipzt/2.bed -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa| /home/app/jo/sambamba/sambamba strip_bcf_header --vcf| /home/app/jo/sambamba/sambamba lz4compress
[samtools started from pid -- with pid] (52936--52949)
[executing] /opt/bcbio/tools/bin/samtools mpileup /tmp/sambamba-pid52936-ipzt/3 -l /tmp/sambamba-pid52936-ipzt/3.bed -A -B -Q 0 -d 1000000000 -f /opt/bcbio/data/genomes/Hsapiens/hg19/seq/hg19.fa| /home/app/jo/sambamba/sambamba strip_bcf_header --vcf| /home/app/jo/sambamba/sambamba lz4compress
[writing thread started] (52936/140559448536832)
[samtools started from pid -- with pid] (52936--52951)
[writing thread started] (52936/140559440144128)
[opened FIFO for writing] /tmp/sambamba-pid52936-ipzt/1
[mpileup] 1 samples in 1 input files
[closed FIFO] (mpileup) Max depth is above 1M. Potential memory hog!
/tmp/sambamba-pid52936-ipzt/1
[writing thread ended] (52936/140559528093440)
[opened FIFO for writing] /tmp/sambamba-pid52936-ipzt/2
[mpileup] 1 samples in 1 input files
(mpileup) Max depth is above 1M. Potential memory hog!
[closed FIFO] /tmp/sambamba-pid52936-ipzt/2
[writing thread ended] (52936/140559448536832)
[opened FIFO for writing] /tmp/sambamba-pid52936-ipzt/3
[mpileup] 1 samples in 1 input files
(mpileup) Max depth is above 1M. Potential memory hog!
[closed FIFO] /tmp/sambamba-pid52936-ipzt/3
[writing thread ended] (52936/140559440144128)
[worker result queuing] (52936/140559536486144)
[chunk queued for dumping] 3
[worker chunk end] (52936/140559536486144)
[worker chunk start] (52936/140559536486144)

....

[closed FIFO] /tmp/sambamba-pid54746-iqfu/34
[writing thread ended] (54746/140022341699328)
[mpileup] 1 samples in 1 input files
(mpileup) Max depth is above 1M. Potential memory hog!
[opened FIFO for writing] /tmp/sambamba-pid54746-iqfu/35
[closed FIFO] /tmp/sambamba-pid54746-iqfu/35
[writing thread ended] (54746/140022332278528)
[mpileup] 1 samples in 1 input files
(mpileup) Max depth is above 1M. Potential memory hog!
[worker result queuing] (54746/140022367905536)
[chunk queued for dumping] 34
[worker chunk end] (54746/140022367905536)
[Empty chunks_]
[worker ended] (54746/140022367905536)
[chunk dumped] 34
[worker result queuing] (54746/140022359512832)
[chunk queued for dumping] 35
[worker chunk end] (54746/140022359512832)
[Empty chunks_]
[worker ended] (54746/140022359512832)
[chunk dumped] 35
[opened FIFO for writing] /tmp/sambamba-pid54746-iqfu/36
[closed FIFO] /tmp/sambamba-pid54746-iqfu/36
[writing thread ended] (54746/140022351120128)[mpileup] 1 samples in 1 input files

(mpileup) Max depth is above 1M. Potential memory hog!
[worker result queuing] (54746/140022376298240)
[chunk queued for dumping] 36
[worker chunk end] (54746/140022376298240)
[Empty chunks_]
[worker ended] (54746/140022376298240)
[chunk dumped] 36

The shell command hangs and just the last line with [Successful exit] is missing from the log compared to a successful run

**Comment by nosepy** [comment]
gdb backtrace from another hang without exceptions:

app@spn-johannes:~$ /usr/bin/gdb -p 34768
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 34768
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
(gdb) thread apply all bt full
(gdb) quit
app@spn-johannes:~$ sudo /usr/bin/gdb -p 34768
sudo: unable to resolve host spn-johannes
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 34768
Reading symbols from /home/app/jo/sambamba/sambamba...done.
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[New LWP 34772]
[New LWP 34771]
[New LWP 34770]
[New LWP 34769]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libgcc_s.so.1
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x00007f2fd2a3865b in pthread_join (threadid=139843244680960, thread_return=0x0) at pthread_join.c:92
92	pthread_join.c: No such file or directory.
(gdb) thread apply all bt full

Thread 5 (Thread 0x7f2fd1d46700 (LWP 34769)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
#2  0x000000000057d4a4 in std.parallelism.TaskPool.pop() ()
No symbol table info available.
#3  0x000000000057d378 in std.parallelism.TaskPool.executeWorkLoop() ()
No symbol table info available.
#4  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
#5  0x00007f2fd2a37184 in start_thread (arg=0x7f2fd1d46700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f2fd1d46700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139843360548608, -7502541686548423028, 0, 0, 139843360549312, 139843360548608, 7619595508116921996, 7619592838470344332}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007f2fd224137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7f2fd1545700 (LWP 34770)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
#2  0x000000000057d4a4 in std.parallelism.TaskPool.pop() ()
No symbol table info available.
#3  0x000000000057d378 in std.parallelism.TaskPool.executeWorkLoop() ()
No symbol table info available.
#4  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
#5  0x00007f2fd2a37184 in start_thread (arg=0x7f2fd1545700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f2fd1545700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139843352155904, -7502541686548423028, 0, 0, 139843352156608, 139843352155904, 7619594408068423308, 7619592838470344332}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007f2fd224137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7f2fd0d44700 (LWP 34771)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
---Type <return> to continue, or q <return> to quit---
No locals.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
#2  0x000000000057d4a4 in std.parallelism.TaskPool.pop() ()
No symbol table info available.
#3  0x000000000057d378 in std.parallelism.TaskPool.executeWorkLoop() ()
No symbol table info available.
#4  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
#5  0x00007f2fd2a37184 in start_thread (arg=0x7f2fd0d44700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f2fd0d44700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139843343763200, -7502541686548423028, 0, 0, 139843343763904, 139843343763200, 7619597706066435724, 7619592838470344332}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007f2fd224137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7f2fcaec6700 (LWP 34772)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x0000000000597af0 in core.sync.condition.Condition.wait() ()
No symbol table info available.
#2  0x00000000004b2eb0 in sambamba.pileup.__T15ChunkDispatcherTS3bio3bam6pileup201__T16PileupChunkRangeTS3bio3bam8splitter138__T17ReadRangeSplitterTC3std5range10interfaces39__T10InputRangeTS3bio3bam4read7BamReadZ10InputRangeVAyaa15_612e73697a655f696e5f6279746573Z17ReadRangeSplitterZ16PileupChunkRangeZ.ChunkDispatcher.dumpResults() ()
No symbol table info available.
#3  0x0000000000594b61 in thread_entryPoint ()
No symbol table info available.
#4  0x00007f2fd2a37184 in start_thread (arg=0x7f2fcaec6700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f2fcaec6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139843244680960, -7502541686548423028, 0, 0, 139843244681664, 139843244680960, 7619540601255009932, 7619592838470344332}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f2fd224137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7f2fd3063780 (LWP 34768)):
#0  0x00007f2fd2a3865b in pthread_join (threadid=139843244680960, thread_return=0x0) at pthread_join.c:92
        _tid = 34772
        _buffer = {__routine = 0x7f2fd2a38590 <cleanup>, __arg = 0x7f2fcaec6d28, __canceltype = -755619328, __prev = 0x0}
        oldtype = 0
        pd = 0x7f2fcaec6700
---Type <return> to continue, or q <return> to quit---
        self = 0x7f2fd3063780
        result = 0
#1  0x0000000000595146 in core.thread.Thread.join() ()
No symbol table info available.
#2  0x000000000040abf4 in sambamba.pileup.pileup_main() ()
No symbol table info available.
#3  0x00000000005ad15f in rt.dmain2._d_run_main() ()
No symbol table info available.
#4  0x00000000005ad124 in rt.dmain2._d_run_main() ()
No symbol table info available.
#5  0x00000000005ad054 in _d_run_main ()
No symbol table info available.
#6  0x00007f2fd2168f45 in __libc_start_main (main=0x40e0c0 <main>, argc=16, argv=0x7fff04b13928, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff04b13918) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -7502541686548423028, 4211886, 140733272111392, 0, 0, 7502882030373871244, 7619591644790300300}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x5b34a0 <__libc_csu_init>, 
              0x7fff04b13928}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5977248}}}
        not_first_call = <optimized out>
#7  0x00000000004044d7 in _start ()
No symbol table info available.
(gdb)

**Comment by nosepy** [comment]
Sambamba was hanging on an empty queue after everything was processed successfully. The reason is a wrong termination condition in the qeueing thread which looks into the queue as long as workers are not terminated. Dependent on load and thread scheduling the queueing thread might look into the empty queue after having dumped all chunks successfully and reach the wait condition before all workers are finished. And this obviously happens often enough.

Following correction was tested successfully:

In the chunk dispatcher a new member variable total_num_ for the total number of chunks was included and initialized to -1. In nextChunk() after chunks_.popFront() on chunks_empty the total_num_ was set to num_. And in dumpResult() this value was used as termination criterion for dumping independent of running workers.

I think that the adjustment of worker processing to output speed is not optimally solved through the maximum number of queue elements because the chunks are very uneven sized and small chunks might fill up the queue quickly without any burden on RAM usage but are limiting the processing speed and avoid optimal use of the output bandwidth. It would be much better to limit on the amount of queued output data instead. (I also saw later, that you had the same idea.) Due to RAM conditions on different machines and different numbers of parallel instances of sambamba for different users I think a command line parameter for the maximum amount of queued output data would make sense.

Three more things:
- I think buffer flush on the output file after decompression of a chunk into the output file makes
  sense. This simplifies error search because you can see in the output mpileup file how far dumping
  really progressed.
- The dmesg entry mentioned in my first and second comment might come from the fact, that the
  main thread closes the output file in the final scope block even when it is never opened because 
  an exception occurred already before. Behavior for fclose with a null pointer is not defined according
  to Linux man pages and leads exactly to the observed behavior.
- The exit scope in the pileup_main function might again lead to a hanging process in case of error 
  conditions because it is used also in exceptions cases where the two join conditions are probably 
  better avoided. I assume that correct removal of all threads and child processes in case of error
  situations is taken care of by the D runtime and the OS without waiting for their end.

In general I think sambamba is a nice and very useful piece of software. Thank you for the effort that
you put into it.

**Comment by lomereiter** [comment]
Hi,

Many thanks for the thorough debugging and concrete suggestions. I'll get back to it later this week, but maybe @sambrightman is also interested in fixing this bug.

**Comment by sambrightman** [comment]
I haven't read through the analysis in detail yet. Two things come to mind:

1. the workers running condition was added in HEAD only, and is not present in some of the other versions mentioned. This cannot be the cause of (all) of the problems. I'll have to read your comments with more attention to see the details.
2. I've seen issues that should produce exceptions and informative messages obscured by segfaults depending on the build chain. From what I could tell this is a compiler bug related to unwinding or nested exceptions. This was happening to us on officially released builds (also not clear to me why Mac build is pinned to old LDC version). I have found that LDC 1.0.0 built as recommend with LLVM 3.7/8 avoids this issue. 3.7 is trickier to build with but makes debugging work properly. LDC 1.1 looks like it will be out soon and have better debugging support across LLVM versions.

**Comment by nosepy** [comment]
Thanks for you hints. I saw that HEAD contains the change for dumping the chunks to mpileup. I concentrated on this version during debugging, mainly because I wanted to avoid searching for problems that other people might have already found, because I had already added additional log statements and also because I like the new solution with a separate dumping thread. We now use a sambamba version with the correction described in my previous comment and have not observed any hangs on the same BAM sets which consistently lead to hanging runs without the correction.

I used the standard makefile to build sambamba which states DMD as compiler. I also made private builds without and with the correction and the behavior was consistent. I think I can exclude a compiler problem here.

**Comment by sambrightman** [comment]
@nosepy nice investigation. I've read your comments in a bit more detail. I don't really understand the first one, so I'll go off the subsequent investigation.

It sounds like the main problem here is a hang rather than a segfault - maybe change the title of this issue for discoverability? You can also format your comments as code blocks to get monospaced font and lack of other formatting.

From what I understand the following issues are being discussed:

- a intermittent hang, the main concern.

I see this from the main thread:

```
(gdb) bt
#0  0x00002ac4b2370f27 in pthread_join (threadid=47024443533056, thread_return=0x0) at pthread_join.c:92
#1  0x000000000058df76 in core.thread.Thread.join() ()
#2  0x000000000040a854 in sambamba.pileup.pileup_main() ()
#3  0x0000000000598f1f in rt.dmain2._d_run_main() ()
#4  0x0000000000598ee4 in rt.dmain2._d_run_main() ()
#5  0x0000000000598e14 in _d_run_main ()
#6  0x00002ac4b2abdaf5 in __libc_start_main (main=0x40dc10 <main>, argc=8, ubp_av=0x7fff3bdcb008, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fff3bdcaff8) at libc-start.c:274
#7  0x0000000000404769 in _start ()
```

and this from the dispatcher:

```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000590630 in core.sync.condition.Condition.wait() ()
#2  0x00000000004a9180 in sambamba.pileup.__T15ChunkDispatcherTS3bio3bam6pileup201__T16PileupChunkRangeTS3bio3bam8splitter138__T17ReadRangeSplitterTC3std5range10interfaces39__T10InputRangeTS3bio3bam4read7BamReadZ10InputRangeVAyaa15_612e73697a655f696e5f6279746573Z17ReadRangeSplitterZ16PileupChunkRangeZ.ChunkDispatcher.dumpResults() ()
#3  0x000000000058d994 in thread_entryPoint ()
#4  0x00002ac4b236fdf5 in start_thread (arg=0x2ac4bb40a700) at pthread_create.c:308
#5  0x00002ac4b2b921ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

I agree with your analysis: the `workers_running` variable can be set to false between the top of the loop and the `queue_not_empty_condition_.wait()`. Do you intend to submit a PR for your fix or shall @lomereiter or I look at it? To me it sounds like your proposal could cause premature termination (if `nextChunk()` does not increase `total_num_` before the check is made in `dumpResult()`?).

Perhaps this issue should only be about this (clear) problem?

- potential segfault from closing `output_file` when it is not opened. It sounds distinctly possible that this is the cause. However, it should not be the cause because a) [the std.stdio.File documentation](https://dlang.org/phobos/std_stdio.html#.File.close) explicitly states that the call succeeds if the file has not been opened; b) this line was also present in 0.6.1, which you say did not segfault. This could be the compiler/standard library issue I mentioned - the segfault is due to an exception from within exit scope. As far as I know this should exit with an exception; the segfault is a bug. Using the compiler versions I mentioned seems to fix these issues and reveal the exception. On the other hand, the documentation says that `File` is auto-closing, so this line doesn't seem required anyway.

- join in failure case: I again expect this to work if the compiler/libraries behave correctly. [If the thread terminated due to an exception, the exception is expected to be re-thrown](https://dlang.org/phobos/core_thread.html#.Thread.join). I've seen this work with the mentioned compiler versions.

- lack of `flush`. I personally prefer to let buffers to handle themselves, especially when it's for debugging only. Defer to @lomereiter.

- using data size instead of number of chunks as the queuing limit. I preferred this approach because it seemed simpler to implement and somewhat auto-tuning. After the changes in `HEAD`, thread utilisation should be substantially higher - have you considered that the message is correct? You may need to use `pbgzip` instead of `tabix bgzip` or similar, or reduce threads now that more of them are being used effectively. It seems unlikely to me that the problem is alleviated by scaling the buffer up if your output cannot handle a few small chunks quickly. Ultimately I defer to @lomereiter again (he did prefer total size originally).

**Comment by nosepy** [comment]
The hang is the main problem. Initially I thought that the hang is related to the segfault and this is the reason for the issue title. As it turned out the segfault is not related to the hang. I renamed the issue and edited the first comment accordingly.

I will submit a PR with the correction of the queuing termination condition which also includes moving the two joins from the exit scope to the success branch. Without this change the new termination condition could lead to hangs again as well as unnecessary termination delay. Premature termination cannot occurr because the total_num is set only on chunks_empty, i.e. during the retrieving of the last chunk.

The remark related to segfault was meant as an additional general comment (now without relation to this issue) as I assumed this to be the most likely reason for the segfault. When testing now an early exception before file open through specifying the outputfile with same name as input file, triggering the overwrite protection exception, no segfault occurred as you assumed. Obviously there is no problem in closing the file without opening it. The segfault is more obscure and likely related to the compiler issue you mentioned.

When starting to debug this problem the picture was far from being clear and the incomplete mpileup, i.e. the missing flush, side-tracked me into believing that the problem is somewhere on the pipe/samtools/decompression part. I could have saved a lot of time with this flush and the output performance is probably not impacted drastically through it. This could be helpful for other people in the future.

Related to data size as queuing limit I spoke of a situation where one large chunk output is written to file and during this time many small queue outputs fill the queue and delay the workers unnecessarily. Your new solution with the queuing thread definitely increases thread utilization drastically. I agree that the current autotuning solution is nice, but does not allow to adapt the processing to the given hardware environment. RAM usage is also not transparent to the user. One possibility would be to support the size based limit with an optional command line queue data limit in addition to the current autotuning solution.

**Comment by nosepy** [comment]
I think this issue can be closed as the queueing hang is corrected with PR #247. For the memory limit a new issue was opened #248 and the segmentation fault is unreleated. Lets see whether it occurs again.
