### ISSUE TITLE
Segmentation fault during sort

### ISSUE THREAD

**Issue by tylo42** [lomereiter/sambamba#245]
I'm getting a segmentation fault when attempting to sort a BAM file with the latest provided v0.6.3 Linux binary. I subsampled the BAM file down and am still able to reproduce the segementation fault. See the attached [sub.bam.txt](https://github.com/lomereiter/sambamba/files/461833/sub.bam.txt) (I needed to put the .txt extension to get past github's file upload filter).

`./sambamba_v0.6.3 sort -o out.bam sub.bam`

From the core dump:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000058c318 in _aaInX ()
#1  0x0000000000431a35 in bio.bam.bai.indexing.IndexBuilder.updateChunks() ()
#2  0x00000000004324b1 in bio.bam.bai.indexing.IndexBuilder.put(bio.bam.readrange.BamReadBlock) ()
#3  0x000000000045f42e in bio.bam.writer.BamWriter.indexBlock(ubyte[], ubyte[])
    ()
#4  0x000000000045fc8f in bio.core.bgzf.outputstream.BgzfOutputStream.flush()
    ()
#5  0x000000000045fcdd in bio.core.bgzf.outputstream.BgzfOutputStream.close()
    ()
#6  0x0000000000498102 in sambamba.sort.Sorter.dump(bio.bam.read.BamRead[]) ()
#7  0x00000000004953f4 in sambamba.sort.Sorter.writeSortedChunks!(std.algorithm.iteration.MapResult!(std.functional.unaryFun!("a[0]", "a").unaryFun, std.algorithm.iteration.FilterResult!(std.functional.unaryFun!("a[1].accepts(a[0])", "a").unaryFun, std.range.Zip!(bio.bam.readrange.BamReadRange!(bio.bam.readrange.withoutOffsets).BamReadRange, std.range.Repeat!(sambamba.utils.common.filtering.Filter).Repeat).Zip).FilterResult).MapResult).writeSortedChunks(std.algorithm.iteration.MapResult!(std.functional.unaryFun!("a[0]", "a").unaryFun, std.algorithm.iteration.FilterResult!(std.functional.unaryFun!("a[1].accepts(a[0])", "a").unaryFun, std.range.Zip!(bio.bam.readrange.BamReadRange!(bio.bam.readrange.withoutOffsets).BamReadRange, std.range.Repeat!(sambamba.utils.common.filtering.Filter).Repeat).Zip).FilterResult).MapResult) ()
#8  0x0000000000494baf in sambamba.sort.Sorter.sort() ()
```

**Comment by lomereiter** [comment]
Hi, thanks for minimizing the test case.

I debugged what's going on, and the problem lies in indexing the read `K1N3I:03402:04726` with CIGAR string `1M268434995N119M268435091N2M`. I admit error checking could be better, but the real problem here is with the mapper. Note that the maximum allowed length of a CIGAR operator is 2**28=268435456, which is close to the numbers occurring in the file and so suggests that the mapper attempts to store negative lengths.

**Comment by tylo42** [comment]
Thank you so much for getting back to me so quickly and your explanation.
